# OLM bundle image (operator-sdk standard). Carries the CSV + CRDs + metadata for one
# operator version; submitted to OperatorHub via community-operators. Built by
# `make bundle-build`; pushed ONLY via `make bundle-push PUSH=true` with human approval.
# (docs/architecture/10 §4)
FROM scratch

# Core bundle labels (channels are baked into the CSV at `make bundle` time, not here).
LABEL operators.operatorframework.io.bundle.mediatype.v1=registry+v1
LABEL operators.operatorframework.io.bundle.manifests.v1=manifests/
LABEL operators.operatorframework.io.bundle.metadata.v1=metadata/
LABEL operators.operatorframework.io.bundle.package.v1=valkey-operator
LABEL operators.operatorframework.io.bundle.channels.v1=candidate
LABEL operators.operatorframework.io.bundle.channel.default.v1=candidate
LABEL operators.operatorframework.io.metrics.builder=operator-sdk
LABEL operators.operatorframework.io.metrics.mediatype.v1=metrics+v1

# Bundle content generated by `make bundle` into ./bundle.
COPY bundle/manifests /manifests/
COPY bundle/metadata /metadata/
COPY bundle/tests/scorecard /tests/scorecard/
